/* Font added */
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1600px; 
    margin: 0 auto; 
    padding: 0 160px; 
}


body {
    margin-left: 160px;
    margin-right: 160px;
    background-color: #F1F1F3;
    font-family: "Fira Sans", sans-serif;
  }


  /* Nav bar ------------------------ */
  nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:24px 0 ;
  }

  nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
  }

  nav ul li{
    display: inline;
    text-decoration: none;
  }

  .nav-title{
    font-size: 32px;
    font-weight: bold;
  }

  .btn-nav{
    font-family: "Fira Sans", sans-serif;
    font-size: 18px;
    font-weight: 600;
    color: #006A50;
    border: 1px solid #006A50;
    padding: 15px 30px;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .btn-nav:hover{
    background-color: #006A50;
    color: white;
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);   
  }

/* nav done ----------------------------- */


/* Hero------------------------- */
.hero{
    display: flex;
    background-color: #C6E4D6;
    width: 1280px;
    height: 560px;
    border-radius: 24px;
    justify-content: space-around;
    align-items: center;
    margin-top:15px ;
    margin-bottom: 80px;
}

.hero-descriction{
    width: 622px;
    height: 326px;
}

.bannar-caption{
    font-size: 24px;
    font-weight: 500;
    color: rgba(14, 14, 14, 0.5);
}

.hero-title{
    font-size: 56px;
    font-weight: bold;
    margin:16px auto ;
}

.hero-img img {
    width: 400px; 
    height: auto;
}

.btn-hero{
    font-family: "Fira Sans", sans-serif;
    font-size: 18px;
    font-weight: 600;
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 10px;
    cursor: pointer;
    background-color: #006A50;
    margin-top: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.btn-hero:hover{
    background-color: white;
    color: #006A50;
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); 
  }


  /* Hero Done */
  /* Piller section -----------------------*/

.pillars{
    height: 324px;
    width: 1280px;
    margin-bottom: 80px;
}

.pillars-title h2{
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 32px;
}

.pillars-card{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
}

.pillar-card{
    max-height: 244px;
    max-width: 302px;
    background-color: #FFFFFF;
    border-radius: 16px;
    text-align: left;
    padding: 24px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.pillar-card img{
    width: 62px;
    height: 62px;
}

.pillar-card h3{
    padding-top: 24px;
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 12px;
}

.pillar-card p{
    font-size: 16px;
    color: rgba(14, 14, 14, 0.7);
}

.pillar-card:hover {
    transform: translateY(-3px); 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); 
}

/* Piller done */

/* Vision------------------------- */

.vision{
    margin-bottom: 32px;
}

.vision-title h2{
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 24px;
}

.vision-title p{
    font-size: 16xp;
    color: rgba(14, 14, 14, 0.7);
}

.vision-title{
    margin-bottom: 32px;
}

.vision-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    
}

.vision-card{
    display: flex; /* Enable flexbox */
    flex-direction: column; /* Stack content vertically */
    justify-content: space-between; 
    height: 325px;
    width: auto;
    border-radius: 16px;
    padding: 32px;
}

.vision-card.blue {
    background-color: rgba(84, 144, 245, .2); 
}

.vision-card.green {
    background-color: #C6E4D6;
}

.vision-card.yellow {
    background-color: #F7EBCF;
}

.vision-cards img{
    width: 62px;
    height: 62px;
}

.vision-card h2{
    font-size: 20px;
    font-weight: bold;
    
}

.vision-card p{
    
    font-size: 16px;
    color: rgba(14, 14, 14, 0.7);
}

.btn-cards{
    align-self: flex-start;
    text-align: center;
    font-family: "Fira Sans", sans-serif;
    font-size: 18px;
    font-weight: 600;
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 10px;
    cursor: pointer;
    /* background-color: #006A50; */
    margin-top: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.btn-cards:hover{
    background-color: white;
    /* color: #006A50; */
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); 
  }

.btn-cards.blue {
    background-color: #5490F5; 
}

.btn-cards.green {
    background-color: #09A15C;
}

.btn-cards.yellow {
    background-color: #FFC239;
}

/* Vision section end */

/* quote ---------------- */

.quote{
    
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 48px 24px;
    border-radius: 16px;
    height: auto;
    min-width: auto;
    background-color: #FFFFFF;
    background-image: url(../assets/quote-bg.png);
    background-repeat: no-repeat;
    background-position: 24px 24px;

    margin-bottom: 80px;
}

.quote-name p{
    font-size: 16px;
    line-height: 1.75;
    color: rgba(14, 14, 14, 0.8);
}

.quote-name h2{
    padding-top: 15px;
    font-size: 20px;
    font-weight: 600;
    color: rgba(14, 14, 14, 0.8);

}

.quote-name p{
    font-size: 16px;
    color: rgba(14, 14, 14, 0.6);

}

/* quote end------------------ */
.opinion{
    max-width: 1280px;
    margin-bottom: 80px;
}

.opinion-title{
    font-size: 40px;
    font-weight: bold;
    color: #0E0E0E;
    margin-bottom: 24px      ;
}

.opinion-table{
    padding: 32px;
    background-color: white ;
    display: grid;
    grid-template-rows:auto;
    border-radius: 16px;
}

.opinion-table .header{
    border: 2px solid rgba(14, 14, 14, 0.15);
    font-size: 20px;
    font-weight: bold;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 24px;
    align-items: end;
    background-color: #C6E4D6;
}

.opinion-table .table-row{
    display: grid;
    grid-template-columns: 3fr 1fr;
    
    border-width: 0 2px 2px;
    border-style: solid;
    border-color: rgba(14, 14, 14, 0.15);
}

.opinion-table .table-row:last-child {
    border-bottom: none;
}

.opinion-table .question{
    font-size: 15px;
    font-weight: bold;
    padding: 24px;
    border-width: 0 2px 2px 0;
    border-style: solid;
    border-color: rgba(14, 14, 14, 0.15);
}

.opinion-select{
    display: flex;
    align-items: center;
    justify-content: center;
    border-width: 0 0 2px 0;
    border-style: solid;
    border-color: rgba(14, 14, 14, 0.15);
    
}

.opinion-select:last-child{
    border-right: none;
}

.opinion-select select{
    text-align: center;
    height: 44px;
    width: 152px;
    
    font-size: 16px;
    font-weight: 600; 
    color: black; 
    background-color: #C6E4D6; 
    border: 1px solid black;

    border-radius: 5px;
    cursor: pointer;
    appearance: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    transition: background-color 0.3s ease, transform 0.2s ease; 
}


.opinion-select select:hover {
    background-color: #84e4bc; 
}

/* Opnion Done */

/* Recent News */

.recent-news{
    max-width: 1280px;
    margin-bottom: 24px;
}
.news-title h2 {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 24px;
}


.news-title p{
    font-size: 16px;
    color:  rgba(14, 14, 14, 0.7);
    margin-bottom: 32px;
    font-weight: 400;
}

.news-card{
    background-color: white;
    border-radius: 24px;
    padding: 48px;
    display: flex;
}

.news-image img{
    height: 306px;
    width: 408px;
    border-radius: 24px;
}

.news-content{
    
    display: flex;
    flex-direction: column;
    padding-left: 32px;
}

.news-title{
    font-size: 32px;
    font-weight: bold;
    color: rgba(14, 14, 14, 0.8);
}

.news-content img{
    width: 134px;
    height: auto;
    margin-bottom: 12px;
}

.news-meta {
    display: flex;
    gap: 16px;
}


.news-content p{
    padding-bottom: 12px;
    color:  rgba(14, 14, 14, 0.7);
}

.btn-news{
    max-width: 139px;
    max-height: 48px;
    text-align: center;
    font-family: "Fira Sans", sans-serif;
    font-size: 18px;
    font-weight: 600;
    color: white;
    border: none;
    padding: 13px 26px;
    border-radius: 10px;
    cursor: pointer;
    background-color: #006A50;
    margin-top: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.btn-news:hover{
    background-color: white;
    color: #006A50;
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); 
  }